<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Flexbox</title>
    <style>
        .box{
            font-size: 5ex;
            font-weight: 700;
            border: 2px dashed cadetblue;
            /* height: 150px;
            width: 150px; */
        }
        .container{
            height: 400px;
            border: 2px dashed maroon;
            display: flex;
            /* justify-content: center; */
            align-items: stretch;
            /* flex-direction: row-reverse;
            flex-wrap: wrap-reverse; */
        }
        #box-2{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
        <!-- <div class="box">Box-3</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div> -->
    </div>
</body>
</html>