<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/34801958b1.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        .login{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login input{
            font-size: 1.5em;
            margin-top: 1em;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .login input[type="submit"]{
            background-color: cadetblue;
            border: 0;
            border-radius: 5px;
            color: whitesmoke;           
        }
        nav a{
            text-decoration: none;
            margin-right: 10px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </span>
           
        </nav>
    </header>
    <section class="login-container">
        <form class="login">
            <h2>Please login here</h2>
            <input type="email" name="" id="" placeholder="Enter your Email" required>
            <input type="password" name="" id="" placeholder="Enter your password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>